# xq_test

./: README.md
Mall/: pom.xml
Mall/mall-common/: pom.xml
Mall/mall-manager/: pom.xml
Mall/mall-manager/mall-manager-dao/: pom.xml
Mall/mall-manager/mall-manager-dao/src/main/java/com/xq/mall/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
Mall/mall-manager/mall-manager-dao/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
Mall/mall-manager/mall-manager-interface/: pom.xml
Mall/mall-manager/mall-manager-pojo/: pom.xml
Mall/mall-manager/mall-manager-pojo/src/main/java/com/xq/mall/entity/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
Mall/mall-manager/mall-manager-service/: pom.xml
Mall/mall-manager/mall-manager-web/: pom.xml
Mall/mall-manager/mall-manager-web/src/main/resources/conf/: db.properties
Mall/mall-manager/mall-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
Mall/mall-manager/mall-manager-web/src/main/webapp/WEB-INF/: web.xml
axios/: pom.xml
axios/src/main/java/com/kaisheng/: AxiosApplication.java
axios/src/main/resources/: application.properties
game/: 俄罗斯小方块.txt  时钟.txt  贪吃蛇.txt
game/五子棋.zip/WuzhiChess/src/com/what21/chess/: CheckerBoard.java  CheckerFrame.java  TopFlag.java  WuzhiChessMain.java
jms/: pom.xml
jms/src/main/java/com/kaisheng/consumer/: ConsumerMessage.java
jms/src/main/java/com/kaisheng/listener/: JmsListener.java  JmsListener2.java  JmsListener3.java
jms/src/main/resources/: spring-jms-retry.xml  spring-queue-annonation.xml  spring-queue-topic-annonation.xml  spring-queue.xml  spring-queues.xml  spring-topic-annonation.xml  spring-topic.xml  spring-topics.xml
jms/src/test/java/com/kaisheng/queue/: QueueTest.java
jms/src/test/java/com/kaisheng/topic/: TopicTest.java
mybatis-xml/: pom.xml
mybatis-xml/src/main/java/com/xq/entity/: Class.java  Student.java  Tag.java  User.java
mybatis-xml/src/main/java/com/xq/mapper/: UserMapper.java
mybatis-xml/src/main/resources/: mybatis-config.xml
mybatis-xml/src/main/resources/mapper/: UserMapper.xml
nodeJS/: index.html  package-lock.json  package.json
redis/: pom.xml
redis/src/main/java/com/kaisheng/entity/: User.java
redis/src/main/resources/: spring-data-redis-cluster.xml  spring-data-redis.xml  spring-redis-cluster.xml  spring-redis.xml
redis/src/test/java/com/kaisheng/redis/: ProtostuffTest.java  RedisClusterTest.java  RedisTest.java  SpringDataClusterTest.java  SpringDataRedisTest.java  SpringJedisClusterTest.java  SpringRedisTest.java
springboot-crud/: pom.xml
springboot-crud/src/main/java/com/kaisheng/: Application.java
springboot-crud/src/main/resources/: application.properties
springboot-crud/src/main/resources/mapper/: ProductMapper.xml
springboot-crud/src/main/resources/templates/: edit.html  home.html  new.html
springboot-crud/src/test/java/com/kaisheng/: SpringbootCrudApplicationTests.java
springcloud/consumer/: pom.xml
springcloud/consumer/src/main/resources/: application.properties
springcloud/provided/: pom.xml
springcloud/provided/src/main/resources/: application.properties
springcloud/server/: pom.xml
springcloud/server/src/main/resources/: application-node1.properties  application-node2.properties  application.properties
ssm/: pom.xml
ssm/src/main/java/com/xu/controller/: KaolaController.java
ssm/src/main/java/com/xu/entity/: Kaola.java  KaolaType.java
ssm/src/main/java/com/xu/exception/: NotFoundException.java
ssm/src/main/java/com/xu/interceptor/: LoginInterceptor.java
ssm/src/main/java/com/xu/mapper/: KaolaMapper.java  KaolaTypeMapper.java
ssm/src/main/java/com/xu/service/: KaolaService.java
ssm/src/main/java/com/xu/service/impl/: KaolaServiceImpl.java
ssm/src/main/resources/: config.properties  ehcache.xml  log4j.properties  spring-cache.xml  spring-redis.xml  spring.xml
ssm/src/main/resources/mapper/: KaolaTypeMapper.xml  Kaolamapper.xml
ssm/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
ssm/src/main/webapp/WEB-INF/views/kaola/: edit.jsp  hello.jsp  list.jsp  new.jsp
timer/: pom.xml
timer/src/main/resources/: spring-annonation-task.xml  spring-async.xml  spring-datasource.xml  spring-quartz.xml  spring-task.xml
timer/src/main/resources/config/: quartz.properties
todo/: todo.html
todo/css/: todo.css
todo/js/: todo.js
vue/: vue-demo.html  vue.html
vue-cli/: package-lock.json  package.json
vue-cli/src/: App.vue  main.js
vue-cli/src/components/: Home.vue
vue-cli/src/router/: index.js
vue-crud/: package-lock.json  package.json
vue-crud/src/: App.vue  main.js
vue-crud/src/components/: Home.vue  add.vue  edit.vue
vue-crud/src/const/: url.js
vue-crud/src/router/: index.js
vue-router/: axios.html  router-dynamic.html  vue-router.html
vue-server/: pom.xml
vue-server/src/main/resources/: application.properties
vue-server/src/main/resources/mapper/: MovieMapper.xml
vue-server/src/test/java/com/kaisheng/: AxiosApplicationTests.java
坦克大战/坦克大战/src/: BombTank.java  Bullets.java  CommonWall.java  GetBlood.java  Home.java  MetalWall.java  River.java  Tank.java  TankClientMain.java  Tree.java
(+47 files in other folders)
