#应用名称
spring.application.name=eureka-server-node1
#端口
server.port=7788
#自己的hostname
eureka.instance.hostname=eureka-server-node1
#将自己注册到对方
eureka.client.service-url.defaultZone=http://kaisheng:root@127.0.0.1:7799/eureka