#应用名称
spring.application.name=eureka-server-node2
#端口号
server.port=7799
#自己的hostname
eureka.instance.hostname=eureka-server-node2
#将自己注册到服务node1中
eureka.client.service-url.defaultZone=http://127.0.0.1:7788/eureka